version: '3'

services:
    task3:
        image: node:latest
        working_dir: /json_server
        volumes:
        - ./:/json_server
        ports: 
        - 3000:3000
        command: bash script.sh
